spring.application.name=CustomerNotification
#spring connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/scb_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#Kafka properties
topic.name=transactions
spring.kafka.bootstrap-servers=http://localhost:9092


#to disable the HTTP endpoint
#server.port=-1

# to use random unassigned port
#server.port=0

#Default port
server.port=8085

